<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Book</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.js"></script>

    <style>
        body
        {
            background-color:black;
            margin-left:3%;
            margin-right:3%;
        }
        #table
        {
            color:white;
            font-size:20px;
        }
        button
        {
            height:50px;
            width:150px;
            color:green;
        }
        p
        {
            color:blue;
            font-size:25px;
        }
        #info
        {
            border:1px solid red;
            padding:10px;
            margin-top:20px;
            margin-bottom:20px;
        }
    </style>
</head>
<body>
    <h1 style="color:red; margin-left:40%; font-size:50px;">Get Book Repo</h1>
    <div id="info">
        <p>Click the Button to get the Detailed list of Books: </p>
        <button type="button" id="btn">Get Book List</button>
    </div>
    <table class="table-hover" id="table">
        <thead>
            <tr>
                <th data-field="name">Name</th>
                <th data-field="author">Author</th>
                <th data-field="price">Price</th>
            </tr>
        </thead>
    </table>
    <script>
        $(document).ready(()=>{
            $('#btn').click((e)=>{
                $.ajax({
                    url:'book/get/',
                    type:'get',
                    contentType:'application/json',
                    
                }).done((obj)=>{
                    console.log('Done');
                    alert("scroll down to see the book list");
                    $('#table').bootstrapTable({
                        data:obj
                    });
                })
            })
        })
    </script>
</body>
</html>